API_KEY="AIzaSyCwz-Og75tLzgvUDMK3Mk5eLHWdGFQIMks"
AUTH_DOMAIN="igram-48d1f.firebaseapp.com"
PROJECT_ID="igram-48d1f"
STORAGE_BUCKET="igram-48d1f.appspot.com"
MESSAGING_SENDER_ID="187207702476"
APP_ID="1:187207702476:web:a32a4f314e6c7024d62f69"